# build.properties
#
# For server URL properties...
# Use 'https://login.salesforce.com' for production or developer edition.
# Use 'https://test.salesforce.com for sandbox.

# Specify the login credentials for the Salesforce development organization
sf.dev.username = 
sf.dev.password = 
sf.dev.token    = 
sf.dev.url = https://login.salesforce.com

# Specify the login credentials for the Salesforce staging/test organization
sf.test.username = 
sf.test.password = 
sf.test.token    =
sf.test.url = https://login.salesforce.com

# Specify the login credentials for the Salesforce production/packaging organization
sf.prod.username = 
sf.prod.password =
sf.prod.token    = 
sf.prod.url = https://login.salesforce.com

# Specify the login credentials for the source Salesforce organization for metadiff task. 
# The sf.dev.* params are used for destination organization. Currently these source and destination
# credentials are not used. Instead the metadiff task operates on local folders.
sf.src.username = 
sf.src.password = 
sf.src.token    = 
sf.src.url = https://login.salesforce.com

# Specify the source, destination and output folder for metadiff task
src.folder = 
dest.folder = 
out.folder = 

#sf.pkgName = <Insert comma separated package names to be retrieved>
#sf.zipFile = <Insert path of the zipfile to be retrieved>
#sf.metadataType = CustomObject 

# If your network requires an HTTP proxy, see http://ant.apache.org/manual/proxy.html for configuration.
